chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123